<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bigsnowballhehe.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="webpackCli123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081Usage: webpack serve|server|s [entrie">
<meta property="og:type" content="article">
<meta property="og:title" content="webapckFile">
<meta property="og:url" content="https://bigsnowballhehe.github.io/2021/05/29/webapckFile/index.html">
<meta property="og:site_name" content="Snfzi">
<meta property="og:description" content="webpackCli123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081Usage: webpack serve|server|s [entrie">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-29T17:24:39.000Z">
<meta property="article:modified_time" content="2021-05-31T16:29:12.583Z">
<meta property="article:author" content="ZWei Wu">
<meta property="article:tag" content="-webpack">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bigsnowballhehe.github.io/2021/05/29/webapckFile/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>webapckFile | Snfzi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Snfzi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bigsnowballhehe.github.io/2021/05/29/webapckFile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZWei Wu">
      <meta itemprop="description" content="雪球的博客网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snfzi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webapckFile
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-29 17:24:39" itemprop="dateCreated datePublished" datetime="2021-05-29T17:24:39+00:00">2021-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-31 16:29:12" itemprop="dateModified" datetime="2021-05-31T16:29:12+00:00">2021-05-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="webpackCli"><a href="#webpackCli" class="headerlink" title="webpackCli"></a>webpackCli</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">Usage: webpack serve|server|s [entries...] [options]</span><br><span class="line"></span><br><span class="line">Run the webpack dev server.</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -c, --config &lt;value...&gt;     Provide path to a webpack configuration file e.g.</span><br><span class="line">                              .&#x2F;webpack.config.js.</span><br><span class="line">  --config-name &lt;value...&gt;    Name of the configuration to use.</span><br><span class="line">  -m, --merge                 Merge two or more configurations using</span><br><span class="line">                              &#39;webpack-merge&#39;.</span><br><span class="line">  --env &lt;value...&gt;            Environment passed to the configuration when it</span><br><span class="line">                              is a function.</span><br><span class="line">  --node-env &lt;value&gt;          Sets process.env.NODE_ENV to the specified value.</span><br><span class="line">  --progress [value]          Print compilation progress during build.</span><br><span class="line">  -j, --json [value]          Prints result as JSON or store it in a file.</span><br><span class="line">  -d, --devtool &lt;value&gt;       Determine source maps to use.</span><br><span class="line">  --no-devtool                Do not generate source maps.</span><br><span class="line">  --entry &lt;value...&gt;          The entry point(s) of your application e.g.</span><br><span class="line">                              .&#x2F;src&#x2F;main.js.</span><br><span class="line">  --mode &lt;value&gt;              Defines the mode to pass to webpack.</span><br><span class="line">  --name &lt;value&gt;              Name of the configuration. Used when loading</span><br><span class="line">                              multiple configurations.</span><br><span class="line">  -o, --output-path &lt;value&gt;   Output location of the file generated by webpack</span><br><span class="line">                              e.g. .&#x2F;dist&#x2F;.</span><br><span class="line">  --stats [value]             It instructs webpack on how to treat the stats</span><br><span class="line">                              e.g. verbose.</span><br><span class="line">  --no-stats                  Disable stats output.</span><br><span class="line">  -t, --target &lt;value...&gt;     Sets the build target e.g. node.</span><br><span class="line">  --no-target                 Negative &#39;target&#39; option.</span><br><span class="line">  --watch-options-stdin       Stop watching when stdin stream has ended.</span><br><span class="line">  --no-watch-options-stdin    Do not stop watching when stdin stream has ended.</span><br><span class="line">  --bonjour                   Broadcasts the server via ZeroConf networking on</span><br><span class="line">                              start</span><br><span class="line">  --lazy                      Lazy</span><br><span class="line">  --liveReload                Enables&#x2F;Disables live reloading on changing files</span><br><span class="line">  --serveIndex                Enables&#x2F;Disables serveIndex middleware</span><br><span class="line">  --inline                    Inline mode (set to false to disable including</span><br><span class="line">                              client scripts like livereload)</span><br><span class="line">  --profile                   Print compilation profile data for progress steps</span><br><span class="line">  --progress                  Print compilation progress in percentage</span><br><span class="line">  --hot-only                  Do not refresh page if HMR fails</span><br><span class="line">  --stdin                     close when stdin ends</span><br><span class="line">  --open [value]              Open the default browser, or optionally specify a</span><br><span class="line">                              browser name</span><br><span class="line">  --useLocalIp                Open default browser with local IP</span><br><span class="line">  --open-page &lt;value&gt;         Open default browser with the specified page</span><br><span class="line">  --client-log-level &lt;value&gt;  Log level in the browser (trace, debug, info,</span><br><span class="line">                              warn, error or silent)</span><br><span class="line">  --https                     HTTPS</span><br><span class="line">  --http2                     HTTP&#x2F;2, must be used with HTTPS</span><br><span class="line">  --key &lt;value&gt;               Path to a SSL key.</span><br><span class="line">  --cert &lt;value&gt;              Path to a SSL certificate.</span><br><span class="line">  --cacert &lt;value&gt;            Path to a SSL CA certificate.</span><br><span class="line">  --pfx &lt;value&gt;               Path to a SSL pfx file.</span><br><span class="line">  --pfx-passphrase &lt;value&gt;    Passphrase for pfx file.</span><br><span class="line">  --content-base &lt;value&gt;      A directory or URL to serve HTML content from.</span><br><span class="line">  --watch-content-base        Enable live-reloading of the content-base.</span><br><span class="line">  --history-api-fallback      Fallback to &#x2F;index.html for Single Page</span><br><span class="line">                              Applications.</span><br><span class="line">  --compress                  Enable gzip compression</span><br><span class="line">  --port &lt;value&gt;              The port</span><br><span class="line">  --disable-host-check        Will not check the host</span><br><span class="line">  --socket &lt;value&gt;            Socket to listen</span><br><span class="line">  --public &lt;value&gt;            The public hostname&#x2F;ip address of the server</span><br><span class="line">  --host &lt;value&gt;              The hostname&#x2F;ip address the server will bind to</span><br><span class="line">  --allowed-hosts &lt;value...&gt;  A list of hosts that are allowed to access the</span><br><span class="line">                              dev server, separated by spaces</span><br><span class="line"></span><br><span class="line">Global options:</span><br><span class="line">  --color                     Enable colors on console.</span><br><span class="line">  --no-color                  Disable colors on console.</span><br><span class="line">  -v, --version               Output the version number of &#39;webpack&#39;,</span><br><span class="line">                              &#39;webpack-cli&#39; and &#39;webpack-dev-server&#39; and</span><br><span class="line">                              commands.</span><br><span class="line">  -h, --help [verbose]        Display help for commands and options.</span><br><span class="line"></span><br><span class="line">To see list of all supported commands and options run &#39;webpack --help&#x3D;verbose&#39;.</span><br><span class="line"></span><br><span class="line">Webpack documentation: https:&#x2F;&#x2F;webpack.js.org&#x2F;.</span><br><span class="line">CLI documentation: https:&#x2F;&#x2F;webpack.js.org&#x2F;api&#x2F;cli&#x2F;.</span><br><span class="line">Made with ♥ by the webpack team.</span><br></pre></td></tr></table></figure>
<h2 id="webapck-开发环境代码："><a href="#webapck-开发环境代码：" class="headerlink" title="webapck 开发环境代码："></a>webapck 开发环境代码：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; resolve用来拼接绝对路径的方法</span><br><span class="line">const &#123; resolve &#125; &#x3D; require(&#39;path&#39;)</span><br><span class="line">const HtmlWebpackPlugin &#x3D; require(&#39;html-webpack-plugin&#39;) &#x2F;&#x2F; 引用plugin</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  &#x2F;&#x2F; webpack配置</span><br><span class="line">  entry: &#39;.&#x2F;src&#x2F;js&#x2F;index.js&#39;, &#x2F;&#x2F; 入口起点</span><br><span class="line">  output: &#123;</span><br><span class="line">    &#x2F;&#x2F; 输出</span><br><span class="line">    &#x2F;&#x2F; 输出文件名</span><br><span class="line">    filename: &#39;js&#x2F;build.js&#39;,</span><br><span class="line">    &#x2F;&#x2F; __dirname是nodejs的变量，代表当前文件的目录绝对路径</span><br><span class="line">    path: resolve(__dirname, &#39;build&#39;), &#x2F;&#x2F; 输出路径，所有资源打包都会输出到这个文件夹下</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;&#x2F; loader配置</span><br><span class="line">  module: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#x2F;&#x2F; 详细的loader配置</span><br><span class="line">      &#x2F;&#x2F; 不同文件必须配置不同loader处理</span><br><span class="line">      &#123;</span><br><span class="line">        &#x2F;&#x2F; 匹配哪些文件</span><br><span class="line">        test: &#x2F;\.less$&#x2F;,</span><br><span class="line">        &#x2F;&#x2F; 使用哪些loader进行处理</span><br><span class="line">        use: [</span><br><span class="line">          &#x2F;&#x2F; use数组中loader执行顺序：从右到左，从下到上，依次执行(先执行css-loader)</span><br><span class="line">          &#x2F;&#x2F; style-loader：创建style标签，将js中的样式资源插入进去，添加到head中生效</span><br><span class="line">          &#39;style-loader&#39;,</span><br><span class="line">          &#x2F;&#x2F; css-loader：将css文件变成commonjs模块加载到js中，里面内容是样式字符串</span><br><span class="line">          &#39;css-loader&#39;,</span><br><span class="line">          &#x2F;&#x2F; less-loader：将less文件编译成css文件，需要下载less-loader和less</span><br><span class="line">          &#39;less-loader&#39;</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        test: &#x2F;\.css$&#x2F;,</span><br><span class="line">        use: [&#39;style-loader&#39;, &#39;css-loader&#39;],</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        &#x2F;&#x2F; url-loader：处理图片资源，问题：默认处理不了html中的img图片</span><br><span class="line">        test: &#x2F;\.(jpg|png|gif)$&#x2F;,</span><br><span class="line">        &#x2F;&#x2F; 需要下载 url-loader file-loader</span><br><span class="line">        loader: &#39;url-loader&#39;,</span><br><span class="line">        options: &#123;</span><br><span class="line">          &#x2F;&#x2F; 图片大小小于8kb，就会被base64处理，优点：减少请求数量（减轻服务器压力），缺点：图片体积会更大（文件请求速度更慢）</span><br><span class="line">          &#x2F;&#x2F; base64在客户端本地解码所以会减少服务器压力，如果图片过大还采用base64编码会导致cpu调用率上升，网页加载时变卡</span><br><span class="line">          limit: 8 * 1024,</span><br><span class="line">          &#x2F;&#x2F; 给图片重命名，[hash:10]：取图片的hash的前10位，[ext]：取文件原来扩展名</span><br><span class="line">          name: &#39;[hash:10].[ext]&#39;,</span><br><span class="line">          &#x2F;&#x2F; 问题：因为url-loader默认使用es6模块化解析，而html-loader引入图片是conmonjs，解析时会出问题：[object Module]</span><br><span class="line">          &#x2F;&#x2F; 解决：关闭url-loader的es6模块化，使用commonjs解析</span><br><span class="line">          esModule: false,</span><br><span class="line">          outputPath: &#39;imgs&#39;,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        test: &#x2F;\.html$&#x2F;,</span><br><span class="line">        &#x2F;&#x2F; 处理html文件的img图片（负责引入img，从而能被url-loader进行处理）</span><br><span class="line">        loader: &#39;html-loader&#39;,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#x2F;&#x2F; 打包其他资源(除了html&#x2F;js&#x2F;css资源以外的资源)</span><br><span class="line">      &#123;</span><br><span class="line">        &#x2F;&#x2F; 排除html|js|css|less|jpg|png|gif文件</span><br><span class="line">        exclude: &#x2F;\.(html|js|css|less|jpg|png|gif)&#x2F;,</span><br><span class="line">        &#x2F;&#x2F; file-loader：处理其他文件</span><br><span class="line">        loader: &#39;file-loader&#39;,</span><br><span class="line">        options: &#123;</span><br><span class="line">          name: &#39;[hash:10].[ext]&#39;,</span><br><span class="line">          outputPath: &#39;media&#39;,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;&#x2F; plugin的配置</span><br><span class="line">  plugins: [</span><br><span class="line">    &#x2F;&#x2F; html-webpack-plugin：默认会创建一个空的html文件，自动引入打包输出的所有资源（JS&#x2F;CSS）</span><br><span class="line">    &#x2F;&#x2F; 需要有结构的HTML文件可以加一个template</span><br><span class="line">    new HtmlWebpackPlugin(&#123;</span><br><span class="line">      &#x2F;&#x2F; 复制这个.&#x2F;src&#x2F;index.html文件，并自动引入打包输出的所有资源（JS&#x2F;CSS）</span><br><span class="line">      template: &#39;.&#x2F;src&#x2F;index.html&#39;,</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">  &#x2F;&#x2F; 模式</span><br><span class="line">  mode: &#39;development&#39;, &#x2F;&#x2F; 开发模式</span><br><span class="line">  &#x2F;&#x2F; 开发服务器 devServer：用来自动化，不用每次修改后都重新输入webpack打包一遍（自动编译，自动打开浏览器，自动刷新浏览器）</span><br><span class="line">  &#x2F;&#x2F; 特点：只会在内存中编译打包，不会有任何输出（不会像之前那样在外面看到打包输出的build包，而是在内存中，关闭后会自动删除）</span><br><span class="line">  &#x2F;&#x2F; 启动devServer指令为：npx webpack-dev-server</span><br><span class="line">  devServer: &#123;</span><br><span class="line">    &#x2F;&#x2F; 项目构建后路径</span><br><span class="line">    contentBase: resolve(__dirname, &#39;build&#39;),</span><br><span class="line">    &#x2F;&#x2F; 启动gzip压缩</span><br><span class="line">    compress: true,</span><br><span class="line">    &#x2F;&#x2F; 端口号</span><br><span class="line">    port: 3000,</span><br><span class="line">    &#x2F;&#x2F; 自动打开浏览器</span><br><span class="line">    open: true,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="webapck生产环境代码："><a href="#webapck生产环境代码：" class="headerlink" title="webapck生产环境代码："></a>webapck生产环境代码：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line">const &#123; resolve &#125; &#x3D; require(&#39;path&#39;)</span><br><span class="line">const MiniCssExtractorPlugin &#x3D; require(&#39;mini-css-extract-plugin&#39;)</span><br><span class="line">const OptimiziCssAssetsWebpackPlugin &#x3D; require(&#39;optimizi-css-assets-webpack-plugin&#39;)</span><br><span class="line">const HtmlWebpackPlugin &#x3D; require(&#39;html-webpack-plugin&#39;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 定义node.js的环境变量，决定使用browserslist的哪个环境</span><br><span class="line">process.env.NODE_ENV &#x3D; &#39;production&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 复用loader的写法</span><br><span class="line">const commonCssLoader &#x3D; [</span><br><span class="line">  &#x2F;&#x2F; 这个loader取代style-loader。作用：提取js中的css成单独文件然后通过link加载</span><br><span class="line">  MiniCssExtractPlugin.loader,</span><br><span class="line">  &#x2F;&#x2F; css-loader：将css文件整合到js文件中</span><br><span class="line">  &#x2F;&#x2F; 经过css-loader处理后，样式文件是在js文件中的</span><br><span class="line">  &#x2F;&#x2F; 问题：1.js文件体积会很大2.需要先加载js再动态创建style标签，样式渲染速度就慢，会出现闪屏现象</span><br><span class="line">  &#x2F;&#x2F; 解决：用MiniCssExtractPlugin.loader替代style-loader</span><br><span class="line">  &#39;css-loader&#39;,</span><br><span class="line">  &#x2F;*</span><br><span class="line">    postcss-loader：css兼容性处理：postcss --&gt; 需要安装：postcss-loader postcss-preset-env</span><br><span class="line">    postcss需要通过package.json中browserslist里面的配置加载指定的css兼容性样式</span><br><span class="line">    在package.json中定义browserslist：</span><br><span class="line">    &quot;browserslist&quot;: &#123;</span><br><span class="line">      &#x2F;&#x2F; 开发环境 --&gt; 设置node环境变量：process.env.NODE_ENV &#x3D; development</span><br><span class="line">      &quot;development&quot;: [ &#x2F;&#x2F; 只需要可以运行即可</span><br><span class="line">        &quot;last 1 chrome version&quot;,</span><br><span class="line">        &quot;last 1 firefox version&quot;,</span><br><span class="line">        &quot;last 1 safari version&quot;</span><br><span class="line">      ],</span><br><span class="line">      &#x2F;&#x2F; 生产环境。默认是生产环境</span><br><span class="line">      &quot;production&quot;: [ &#x2F;&#x2F; 需要满足绝大多数浏览器的兼容</span><br><span class="line">        &quot;&gt;0.2%&quot;,</span><br><span class="line">        &quot;not dead&quot;,</span><br><span class="line">        &quot;not op_mini all&quot;</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">  *&#x2F;</span><br><span class="line">  &#123;</span><br><span class="line">    loader: &#39;postcss-loader&#39;,</span><br><span class="line">    options: &#123;</span><br><span class="line">      ident: &#39;postcss&#39;, &#x2F;&#x2F; 基本写法</span><br><span class="line">      plugins: () &#x3D;&gt; [</span><br><span class="line">        &#x2F;&#x2F; postcss的插件</span><br><span class="line">        require(&#39;postcss-preset-env&#39;)(),</span><br><span class="line">      ],</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  entry: &#39;.&#x2F;src&#x2F;js&#x2F;index.js&#39;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: &#39;js&#x2F;built.js&#39;,</span><br><span class="line">    path: resolve(__dirname, &#39;build&#39;),</span><br><span class="line">  &#125;,</span><br><span class="line">  module: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: &#x2F;\.css$&#x2F;,</span><br><span class="line">        use: [...commonCssLoader],</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        test: &#x2F;\.less$&#x2F;,</span><br><span class="line">        use: [...commonCssLoader, &#39;less-loader&#39;],</span><br><span class="line">      &#125;,</span><br><span class="line">      &#x2F;*</span><br><span class="line">        正常来讲，一个文件只能被一个loader处理</span><br><span class="line">        当一个文件要被多个loader处理，那么一定要指定loader执行的先后顺序</span><br><span class="line">        先执行eslint再执行babel（用enforce）</span><br><span class="line">      *&#x2F;</span><br><span class="line">      &#123;</span><br><span class="line">        &#x2F;*</span><br><span class="line">          js的语法检查： 需要下载 eslint-loader eslint</span><br><span class="line">          注意：只检查自己写的源代码，第三方的库是不用检查的</span><br><span class="line">          airbnb(一个流行的js风格) --&gt; 需要下载 eslint-config-airbnb-base eslint-plugin-import</span><br><span class="line">          设置检查规则：</span><br><span class="line">            package.json中eslintConfig中设置</span><br><span class="line">              &quot;eslintConfig&quot;: &#123;</span><br><span class="line">                &quot;extends&quot;: &quot;airbnb-base&quot;， &#x2F;&#x2F; 继承airbnb的风格规范</span><br><span class="line">                &quot;env&quot;: &#123;</span><br><span class="line">                  &quot;browser&quot;: true &#x2F;&#x2F; 可以使用浏览器中的全局变量(使用window不会报错)</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">        *&#x2F;</span><br><span class="line">        test: &#x2F;\.js$&#x2F;,</span><br><span class="line">        exclude: &#x2F;node_modules&#x2F;, &#x2F;&#x2F; 忽略node_modules</span><br><span class="line">        enforce: &#39;pre&#39;, &#x2F;&#x2F; 优先执行</span><br><span class="line">        loader: &#39;eslint-loader&#39;,</span><br><span class="line">        options: &#123;</span><br><span class="line">          &#x2F;&#x2F; 自动修复</span><br><span class="line">          fix: true,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#x2F;*</span><br><span class="line">        js兼容性处理：需要下载 babel-loader @babel&#x2F;core</span><br><span class="line">          1. 基本js兼容性处理 --&gt; @babel&#x2F;preset-env</span><br><span class="line">            问题：只能转换基本语法，如promise高级语法不能转换</span><br><span class="line">          2. 全部js兼容性处理 --&gt; @babel&#x2F;polyfill</span><br><span class="line">            问题：只要解决部分兼容性问题，但是将所有兼容性代码全部引入，体积太大了</span><br><span class="line">          3. 需要做兼容性处理的就做：按需加载  --&gt; core-js</span><br><span class="line">      *&#x2F;</span><br><span class="line">      &#123;</span><br><span class="line">        &#x2F;&#x2F; 第三种方式：按需加载</span><br><span class="line">        test: &#x2F;\.js$&#x2F;,</span><br><span class="line">        exclude: &#x2F;node_modules&#x2F;,</span><br><span class="line">        loader: &#39;babel-loader&#39;,</span><br><span class="line">        options: &#123;</span><br><span class="line">          &#x2F;&#x2F; 预设：指示babel做怎样的兼容性处理</span><br><span class="line">          presets: [</span><br><span class="line">            &#39;@babel&#x2F;preset-env&#39;, &#x2F;&#x2F; 基本预设</span><br><span class="line">            &#123;</span><br><span class="line">              useBuiltIns: &#39;usage&#39;, &#x2F;&#x2F;按需加载</span><br><span class="line">              corejs: &#123; version: 3 &#125;, &#x2F;&#x2F; 指定core-js版本</span><br><span class="line">              targets: &#123; &#x2F;&#x2F; 指定兼容到什么版本的浏览器</span><br><span class="line">                chrome: &#39;60&#39;,</span><br><span class="line">                firefox: &#39;50&#39;,</span><br><span class="line">                ie: &#39;9&#39;,</span><br><span class="line">                safari: &#39;10&#39;,</span><br><span class="line">                edge: &#39;17&#39;</span><br><span class="line">              &#125;,</span><br><span class="line">            &#125;,</span><br><span class="line">          ],</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        &#x2F;&#x2F; 图片处理</span><br><span class="line">        test: &#x2F;\.(jpg|png|gif)&#x2F;,</span><br><span class="line">        loader: &#39;url-loader&#39;,</span><br><span class="line">        options: &#123;</span><br><span class="line">          limit: 8 * 1024,</span><br><span class="line">          name: &#39;[hash:10].[ext]&#39;,</span><br><span class="line">          outputPath: &#39;imgs&#39;,</span><br><span class="line">          esModule: false, &#x2F;&#x2F; 关闭url-loader默认使用的es6模块化解析</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#x2F;&#x2F; html中的图片处理</span><br><span class="line">      &#123;</span><br><span class="line">        test: &#x2F;\.html$&#x2F;,</span><br><span class="line">        loader: &#39;html-loader&#39;,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#x2F;&#x2F; 处理其他文件</span><br><span class="line">      &#123;</span><br><span class="line">        exclude: &#x2F;\.(js|css|less|html|jpg|png|gif)&#x2F;,</span><br><span class="line">        loader: &#39;file-loader&#39;,</span><br><span class="line">        options: &#123;</span><br><span class="line">          outputPath: &#39;media&#39;,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [</span><br><span class="line">    new MiniCssExtractPlugin(&#123;</span><br><span class="line">      &#x2F;&#x2F; 对输出的css文件进行重命名</span><br><span class="line">      filename: &#39;css&#x2F;built.css&#39;,</span><br><span class="line">    &#125;),</span><br><span class="line">    &#x2F;&#x2F; 压缩css</span><br><span class="line">    new OptimiziCssAssetsWebpackPlugin(),</span><br><span class="line">    &#x2F;&#x2F; HtmlWebpackPlugin：html文件的打包和压缩处理</span><br><span class="line">    &#x2F;&#x2F; 通过这个插件会自动将单独打包的样式文件通过link标签引入</span><br><span class="line">    new HtmlWebpackPlugin(&#123;</span><br><span class="line">      template: &#39;.&#x2F;src&#x2F;index.html&#39;,</span><br><span class="line">      &#x2F;&#x2F; 压缩html代码</span><br><span class="line">      minify: &#123;</span><br><span class="line">        &#x2F;&#x2F; 移除空格</span><br><span class="line">        collapseWhitespace: true,</span><br><span class="line">        &#x2F;&#x2F; 移除注释</span><br><span class="line">        removeComments: true,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">  &#x2F;&#x2F; 生产环境下会自动压缩js代码</span><br><span class="line">  mode: &#39;production&#39;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="http://www.woc12138.com/article/45">来源博客</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/webpack/" rel="tag"># -webpack</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/26/vueLiftParent/" rel="prev" title="Vue父子组件生命周期加载顺序/mutation和action">
      <i class="fa fa-chevron-left"></i> Vue父子组件生命周期加载顺序/mutation和action
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/01/autopath/" rel="next" title="vscode路径提示与跳转/踩坑/@别名">
      vscode路径提示与跳转/踩坑/@别名 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpackCli"><span class="nav-number">1.</span> <span class="nav-text">webpackCli</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webapck-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">webapck 开发环境代码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webapck%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">webapck生产环境代码：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZWei Wu</p>
  <div class="site-description" itemprop="description">雪球的博客网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZWei Wu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
